section.chat-content
  /! chat header
  div.header-chat
    img.header-icons-2 alt="back" src="./images/arrow.svg" /
    h4 
      = @conversations_selected.first.listener.name
    img.header-icons-1 alt="more" src="./images/more.svg" /
    p Online
  /! chat content
  div.content-chat
    - @conversations_selected.each do |text|
      - if text.writer_id == current_user.id 
        #profile-2.chat
          = render "layouts/avatar", user: text.writer
          p 
            = text.conversation_text  
          span
            = format_date text.time
      - else  
        #profile-1.chat
          = render "layouts/avatar", user: text.writer
          p 
            = text.conversation_text  
          span
            = format_date text.time


  .chat-footer
    img alt="added" src="./images/circle-add.svg" /
    input#input-footer.input-footer value=("Text here...")  placeholder=("Type your message here...") /
    img alt="emoticon" src="./images/emoticon-icon.svg" /
    button.btn type="submit" 
      img alt="" src="./images/arrow-send.svg" /
