.chat-content
  header.header-chat
    img.header-icons-2 alt="back" src="./images/arrow.svg" /
    h4 Catherine Richardson
    img.header-icons-1 alt="more" src="./images/more.svg" /
    p Online
  section
    #profile-1.chat
      img.profile-img alt="person-1" src="./images/users-1.svg" /
      p
        | No, I have not thought about that. I better get some statistics from the Internet. I should not have
        | any problems since the Internet has all kinds of data.
      span 9:12am ...
    #profile-2.chat
      img.profile-img alt="person-2" src="./images/users-2.svg" /
      p
        | Pictures will keep your audience from being bored. in order for you to succeed, you need to keep them
        | interested and involved.
      span 9:12am ...
    #profile-1.chat
      img.profile-img alt="person-1" src="./images/users-1.svg" /
      p
        | You are absolutely right. I will take time to practice and to learn to relax and express myself
        | really well. Wish me luck, Catherine!
      span 9:12am ...
  div.footer-text
    .chat-footer
      img alt="added" src="./images/circle-add.svg" /
      input.input-footer placeholder=("Type your message here...") type="text" /
      img alt="emoticon" src="./images/emoticon-icon.svg" /
      button.btn type="submit" 
        img alt="" src="./images/arrow-send.svg" /
