body
  header
    | \...
  main
    header.header-chat
      img.header-icons-2 alt="back" src="./img/arrow.svg" /
      h4 Catherine Richardson
      img.header-icons-1 alt="more" src="./img/more.svg" /
      p Online
    section
      #profile-1.chat
        img.profile alt="person-1" src="./img/users-1.svg" /
        p
          | No, I have not thought about that. I better get some statistics from the Internet. I should not have
          | any problems since the Internet has all kinds of data.
        span 9:12am ...
      #profile-2.chat
        img.profile alt="person-2" src="./img/users-2.svg" /
        p
          | Pictures will keep your audience from being bored. in order for you to succeed, you need to keep them
          | interested and involved.
        span 9:12am ...
      #profile-1.chat
        img.profile alt="person-1" src="./img/users-1.svg" /
        p
          | You are absolutely right. I will take time to practice and to learn to relax and express myself
          | really well. Wish me luck, Catherine!
        span 9:12am ...
  footer