section.conversation-content
  /! conversation header
  .header-conversation
    div
      .header-icons
        h2 Chats
        .conversation-img-icons
          #btn-bell
            img.conversation-imagem alt="bell" src="./images/bell.svg" /
          #btn-square
            img.conversation-imagem alt="square" src="./images/apps.svg" /
            .list-image-square
              ul
                li notes
                li settings
                li to-do
                li translation
          #btn-more
            img.conversation-imagem alt="more" src="./images/more.svg" /
            .list-image-more
              ul
                li notes1
                li settings2
                li to-do2
                li translation3
      .conversation-input-icons
        div
          select#chats-channel name="chats-channel" 
            option value=("All Chats")  All Chats
            option value="Friends"  Friends
            option value="Groups"  Groups
            option value="Unread"  Unread
            option value="Archived"  Archived
        .search
          input name="search" placeholder=("Search Users") type="text" /
          button type="submit" 
            img.search-img alt="search" src="./images/search.svg" /

  /! conversation content
  
  .conversation-chat
    .conversation
      img.person alt="person-1" src="./images/users-1.svg" /
      h3.people
        | Bonnie Torres
        span.status Online
      p.text I'm sorry, I didn't catch that. Coul...
    .conversation
      img.person alt="person-2" src="./images/users-2.svg" /
      h3.people
        | Catherine Richardson
        span.status Online
      p.text Jeny: That's pretty common. I ...
    .conversation
      img.person alt="person-3" src="./images/users-3.svg" /
      h3.people
        | Eva Walker
        span.status Online
      p.text I'm working hard in Maths, Ph...
    .conversation
      img.person alt="person-4" src="./images/users-4.svg" /
      h3.people
        | John Paul
        span.status Online
      p.text Catch you later! Bye-bye!
    .conversation
      img.person alt="person-5" src="./images/users-5.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-6" src="./images/users-6.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-7" src="./images/users-7.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-8" src="./images/users-8.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!

