section.conversation-content
  /! conversation header
  .header-conversation
    div
      .header-icons
        h2 Chats
        .conversation-img-icons
          #btn-bell
            img.conversation-imagem alt="bell" src="./images/bell.svg" /
          #btn-more
            img.conversation-imagem alt="more" src="./images/more.svg" /
            .list-image-more
              ul
                li notes
                li settings
                li translation
      .conversation-input-icons
        div
          select#chats-channel name="chats-channel" 
            option value=("All Chats")  All Chats
            option value="Friends"  Friends
            option value="Groups"  Groups
            option value="Unread"  Unread
            option value="Archived"  Archived
            option value="Not implemented" Not implemented
        .search
          input name="search" placeholder=("Search Users - not implemen.") type="text" /
          button type="submit" 
            img.search-img alt="search" src="./images/search.svg" /

  /! conversation content
  
  .conversation-chat
    - @conversations.each do |conversation|
      - if(conversation.id == @conversations_selected.first.conversation_id)
        .conversation.conversation_active data-conversation-id="#{conversation.id}"
          = render "layouts/avatar", user: conversation.listener
          h3.people
            = conversation.listener.name.present? ? conversation.listener.name : conversation.listener.email
            span.status Online
          p.text 
            = conversation.conversation_text.last.conversation_text
      - else
        .conversation data-conversation-id="#{conversation.id}"
          = render "layouts/avatar", user: conversation.listener
          h3.people
            = conversation.listener.name.present? ? conversation.listener.name : conversation.listener.email
            span.status Online
          p.text 
            = conversation.conversation_text.last.conversation_text
