  .conversation-chat
    .conversation
      img.person alt="person-1" src="./images/users-1.svg" /
      h3.people
        | Bonnie Torres
        span.status Online
      p.text I'm sorry, I didn't catch that. Coul...
    .conversation
      img.person alt="person-2" src="./images/users-2.svg" /
      h3.people
        | Catherine Richardson
        span.status Online
      p.text Jeny: That's pretty common. I ...
    .conversation
      img.person alt="person-3" src="./images/users-3.svg" /
      h3.people
        | Eva Walker
        span.status Online
      p.text I'm working hard in Maths, Ph...
    .conversation
      img.person alt="person-4" src="./images/users-4.svg" /
      h3.people
        | John Paul
        span.status Online
      p.text Catch you later! Bye-bye!
    .conversation
      img.person alt="person-5" src="./images/users-5.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-6" src="./images/users-6.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-7" src="./images/users-7.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
    .conversation
      img.person alt="person-8" src="./images/users-8.svg" /
      h3.people
        | Tammy Martinez
        span.status Online
      p.text I think I have everything I need, thank you!
