app/views/home/index.html.slim
section.header-chat
  div
    .header-icons
      h2 Chats
      .img-icons
        img.imagem alt="bell" src="/images/bell.svg" /
        img.imagem alt="square" src="/images/apps.svg" /
        img.imagem alt="more" src="/images/more.svg" /
    .input-icons
      div
        select#Chats-channel name="Chats-channel" 
          option value=("All Chats")  All Chats
          option value="Friends"  Friends
          option value="Groups"  Groups
          option value="Unread"  Unread
          option value="Archived"  Archived
      .search
        input name="search" placeholder=("Search users") type="text" /
        button type="submit" 
          img.search-img alt="search" src="/images/search.svg" /
main
  .chat
    img.profile alt="person-1" src="/images/users-1.svg" /
    h3.people
      | Tião da Silva
      span.status Online
    p.text I'm sorry, I didn't catch that. Coul...
  .chat
    img.profile alt="person-2" src="/images/users-2.svg" /
    h3.people
      | Maria Carvalho
      span.status Online
    p.text I'm sorry, I didn't catch that. Coul...
  .chat
    img.profile alt="person-3" src="/images/users-3.svg" /
    h3.people
      | Mariane Silva
      span.status Online
    p.text I'm sorry, I didn't catch that. Coul...
  .chat
    img.profile alt="person-4" src="/images/users-4.svg" /
    h3.people
      | John Paul
      span.status Online
    p.text I'm sorry, I didn't catch that. Coul...

app/views/home/index.html.erb
<section class="header-chat">
    <div>
        <div class="header-icons">
            <h2>Chats</h2>
            <div class="img-icons">
                <img class="imagem" src="/images/bell.svg" alt="bell">
                <img class="imagem" src="/images/apps.svg" alt="square">
                <img class="imagem" src="/images/more.svg" alt="more">
            </div>
        </div>
        <div class="input-icons">
            <div class="">
                <select id="Chats-channel" name="Chats-channel">
                    <option value="All Chats">All Chats</option>
                    <option value="Friends">Friends</option>
                    <option value="Groups">Groups</option>
                    <option value="Unread">Unread</option>
                    <option value="Archived">Archived</option>
                </select>
            </div>
            <div class="search">
                <input type="text" name="search" placeholder="Search users">
                <button type="submit"><img class="search-img" src="/images/search.svg" alt="search"></button>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="chat">
        <img class="profile" src="/images/users-1.svg" alt="person-1">
        <h3 class="people">Tião da Silva<span class="status">Online</span></h3>
        <p class="text">I'm sorry, I didn't catch that. Coul...</p>
    </div>
    <div class="chat">
        <img class="profile" src="/images/users-2.svg" alt="person-2">
        <h3 class="people">Maria Carvalho<span class="status">Online</span></h3>
        <p class="text">I'm sorry, I didn't catch that. Coul...</p>
    </div>
    <div class="chat">
        <img class="profile" src="/images/users-3.svg" alt="person-3">
        <h3 class="people">Mariane Silva<span class="status">Online</span></h3>
        <p class="text">I'm sorry, I didn't catch that. Coul...</p>
    </div>
    <div class="chat">
        <img class="profile" src="/images/users-4.svg" alt="person-4">
        <h3 class="people">John Paul<span class="status">Online</span></h3>
        <p class="text">I'm sorry, I didn't catch that. Coul...</p>
    </div>
</main>
<footer>

</footer>
<script src="./js/script.js"></script>
