    section.header-chat
      div
        .header-icons
          h2 Chats
          .img-icons
            img.imagem alt="bell" src="./img/bell.svg" /
            img.imagem alt="square" src="./img/apps.svg" /
            img.imagem alt="more" src="./img/more.svg" /
        .input-icons
          div
            select#Chats-channel name="Chats-channel" 
              option value=("All Chats")  All Chats
              option value="Friends"  Friends
              option value="Groups"  Groups
              option value="Unread"  Unread
              option value="Archived"  Archived
          .search
            input name="search" placeholder=("Search users") type="text" /
            button type="submit" 
              img.search-img alt="search" src="./img/search.svg" /
main
  .chat
        img.profile alt="person-1" src="./img/users-1.svg" /
        h3.people
          | Bonnie Torres
          span.status Online
        p.text I'm sorry, I didn't catch that. Coul...
      .chat
        img.profile alt="person-2" src="./img/users-2.svg" /
        h3.people
          | Catherine Richardson
          span.status Online
        p.text Jeny: That's pretty common. I ...
      .chat
        img.profile alt="person-3" src="./img/users-3.svg" /
        h3.people
          | Eva Walker
          span.status Online
        p.text I'm working hard in Maths, Ph...
      .chat
        img.profile alt="person-4" src="./img/users-4.svg" /
        h3.people
          | John Paul
          span.status Online
        p.text Catch you later! Bye-bye!
      .chat
        img.profile alt="person-4" src="./img/users-5.svg" /
        h3.people
          | Tammy Martinez
          span.status Online
        p.text I think I have everything I need, thank you!
footer
script src="./js/script.js" 
