footer.footer
  = image_tag "chat.svg", :alt => "Chat conversation icon"
  = image_tag "phone.svg", :alt => "Phone icon"
  = image_tag "people-speak.svg", :alt => "People speaking icon"
  = image_tag "person.svg", :alt => "Person icon"
