header
  .header-fix-content
    = link_to "/"
      = image_tag "logo-white.svg", :alt => "Logo", :class => "logo-img"
    = link_to edit_user_registration_path(current_user)
      .user-info
        - if current_user.present?
          = render "layouts/avatar", user: current_user
        h4 
          = current_user.present? ? "Welcome #{current_user.name}!" : 'Welcome!'
  
    - if current_user.present?
      .logout
        = link_to  destroy_user_session_path, :method => :delete do
          img alt="logout" src="images/logout.svg" 
          p Logout 

