header
  .header-fix-content
    = render "layouts/avatar", user: current_user
    h4 
      = current_user.present? ? "Welcome #{current_user.name}!" : 'Welcome!'
  
    - if current_user.present?
      .logout
        = link_to  destroy_user_session_path, :method => :delete do
          img alt="logout" src="images/logout.svg" 
          p Logout 
    




