header
  .header-fix-content
    = if current_user.present? && current_user.avatar.present?
      - image_tag current_user.avatar.variant(resize_to_fill: [50, 50])
    h4 
      = current_user.present? ? "Welcome #{current_user.name}!" : 'Welcome!'
  
    - if current_user.present?
      .logout
        = link_to  destroy_user_session_path, :method => :delete do
          img alt="logout" src="images/logout.svg" 
          p Logout 




